[gd_scene load_steps=4 format=3 uid="uid://bkbh32lqsidlo"]

[ext_resource type="PackedScene" uid="uid://bfcymhqi8q682" path="res://scenes/Player.tscn" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://cmup5q4k16qvc" path="res://Textures/fundo.png" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://c57n4tk7rsp3o" path="res://scenes/obstacle_spawner.tscn" id="3_sugp2"]

[node name="Main" type="Node2D"]

[node name="Fundo" type="Sprite2D" parent="."]
position = Vector2(363, 363)
texture = ExtResource("2_0wfyh")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(363, 363)

[node name="Player" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(363, 570)

[node name="ObstacleSpawner" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(363, 363)
