[gd_scene load_steps=6 format=3 uid="uid://bfcymhqi8q682"]

[ext_resource type="Texture2D" uid="uid://yb2w5fdm5jte" path="res://Textures/naveVerde.png" id="1_p0vlq"]
[ext_resource type="Script" uid="uid://dbmyrgwd323x5" path="res://scenes/player.gd" id="1_v6fml"]
[ext_resource type="PackedScene" uid="uid://brp2wgaby503e" path="res://scenes/bala.tscn" id="2_mdl7e"]
[ext_resource type="Texture2D" uid="uid://ls04kneofsi1" path="res://Textures/mira.png" id="3_3li8b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0vlq"]
size = Vector2(16, 10)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_v6fml")
projetil = ExtResource("2_mdl7e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_p0vlq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_p0vlq")

[node name="Vida" type="RichTextLabel" parent="."]
modulate = Color(6.16074e-06, 0.712449, 0.713213, 1)
offset_left = -11.0
offset_top = -18.0
offset_right = 88.0
offset_bottom = 22.0
text = "0"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mira" type="Marker2D" parent="."]
position = Vector2(0, -20)

[node name="Sprite2D" type="Sprite2D" parent="Mira"]
position = Vector2(0, -8)
texture = ExtResource("3_3li8b")
