[gd_scene load_steps=8 format=3 uid="uid://c7f8pypu0cyug"]

[ext_resource type="Script" uid="uid://c8wov8inexu7v" path="res://scenes/outros/menu.gd" id="1_con2f"]
[ext_resource type="PackedScene" uid="uid://bkbh32lqsidlo" path="res://scenes/outros/main.tscn" id="2_mhnvy"]
[ext_resource type="Texture2D" uid="uid://dv5vmwvyxhrct" path="res://Textures/menu 02.png" id="3_yo72u"]
[ext_resource type="Texture2D" uid="uid://ck33f8dfqpvrg" path="res://Textures/HUD/play.png" id="4_dntoe"]
[ext_resource type="FontFile" uid="uid://c0js8a3m8a6pb" path="res://Textures/VCR_OSD_MONO_1.001.ttf" id="4_drenf"]
[ext_resource type="Texture2D" uid="uid://bmqqnp3t8cfmv" path="res://Textures/HUD/sair.png" id="5_drenf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vjb58"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_con2f")
cena_inicial = ExtResource("2_mhnvy")

[node name="Fundo" type="Sprite2D" parent="."]
position = Vector2(361, 360)
texture = ExtResource("3_yo72u")
metadata/_edit_lock_ = true

[node name="Start" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 219.0
offset_top = 345.0
offset_right = 305.0
offset_bottom = 376.0
scale = Vector2(3, 3)
theme_override_colors/font_outline_color = Color(0.129412, 0.109804, 0.517647, 1)
theme_override_colors/font_color = Color(0.478431, 0.45098, 0.819608, 1)
theme_override_fonts/font = ExtResource("4_drenf")
theme_override_styles/focus = SubResource("StyleBoxTexture_vjb58")
text = "Jogar
"
flat = true
autowrap_mode = 3
icon_alignment = 1
expand_icon = true

[node name="play_texture" type="Sprite2D" parent="Start"]
position = Vector2(12, 15)
texture = ExtResource("4_dntoe")

[node name="Exit" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 221.0
offset_top = 456.0
offset_right = 307.0
offset_bottom = 487.0
scale = Vector2(3, 3)
theme_override_colors/font_outline_color = Color(0.129412, 0.109804, 0.517647, 1)
theme_override_colors/font_color = Color(0.478431, 0.45098, 0.819608, 1)
theme_override_fonts/font = ExtResource("4_drenf")
theme_override_styles/focus = SubResource("StyleBoxTexture_vjb58")
text = "Sair
"
flat = true
autowrap_mode = 3
icon_alignment = 1
expand_icon = true

[node name="exit_texture" type="Sprite2D" parent="Exit"]
position = Vector2(15, 16.3333)
texture = ExtResource("5_drenf")

[node name="game_over_text" type="RichTextLabel" parent="."]
visible = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_left = 116.0
offset_top = 59.0
offset_right = 316.0
offset_bottom = 151.0
scale = Vector2(2.4, 2.4)
text = "TU SE LASCOU!"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
