[gd_scene load_steps=6 format=3 uid="uid://dvvxfpegdocq"]

[ext_resource type="Texture2D" uid="uid://cmup5q4k16qvc" path="res://Textures/fundo.png" id="1_00ajq"]
[ext_resource type="Script" uid="uid://btrbs188ssxjh" path="res://scenes/Ambiente/boss_fight.gd" id="1_p2qdg"]
[ext_resource type="PackedScene" uid="uid://cahst5sg2lslv" path="res://scenes/Entidades/ratao.tscn" id="2_h3lqg"]
[ext_resource type="PackedScene" uid="uid://bfcymhqi8q682" path="res://scenes/Entidades/Player.tscn" id="3_h3lqg"]
[ext_resource type="PackedScene" uid="uid://cpr0lei6fkkit" path="res://scenes/outros/hud.tscn" id="4_wfluk"]

[node name="BossFight" type="Node2D"]
script = ExtResource("1_p2qdg")

[node name="Fundo" type="Sprite2D" parent="."]
position = Vector2(360, 360)
texture = ExtResource("1_00ajq")
metadata/_edit_lock_ = true

[node name="Ratao" parent="." instance=ExtResource("2_h3lqg")]
position = Vector2(194, 116)
scale = Vector2(10, 10)

[node name="Player" parent="." instance=ExtResource("3_h3lqg")]
position = Vector2(363, 570)
scale = Vector2(1.5, 1.5)
velocidade_base = 40

[node name="HUD" parent="." instance=ExtResource("4_wfluk")]
