[gd_scene load_steps=6 format=3 uid="uid://dvvxfpegdocq"]

[ext_resource type="Script" uid="uid://btrbs188ssxjh" path="res://scenes/Chefoes/ratao/boss_fight.gd" id="1_s7caf"]
[ext_resource type="Texture2D" uid="uid://cmup5q4k16qvc" path="res://Textures/fundo.png" id="2_dl48p"]
[ext_resource type="PackedScene" uid="uid://cahst5sg2lslv" path="res://scenes/Chefoes/ratao/ratao.tscn" id="3_8krej"]
[ext_resource type="PackedScene" uid="uid://bfcymhqi8q682" path="res://scenes/Entidades/Player.tscn" id="4_bna6k"]
[ext_resource type="PackedScene" uid="uid://cpr0lei6fkkit" path="res://scenes/outros/hud.tscn" id="5_ernhf"]

[node name="BossFight" type="Node2D"]
script = ExtResource("1_s7caf")

[node name="Fundo" type="Sprite2D" parent="."]
position = Vector2(360, 360)
texture = ExtResource("2_dl48p")
metadata/_edit_lock_ = true

[node name="Ratao" parent="." instance=ExtResource("3_8krej")]
position = Vector2(194, 116)
scale = Vector2(10, 10)

[node name="Player" parent="." instance=ExtResource("4_bna6k")]
position = Vector2(363, 570)
scale = Vector2(1.5, 1.5)
velocidade_base = 40

[node name="HUD" parent="." instance=ExtResource("5_ernhf")]
