[gd_scene load_steps=15 format=3 uid="uid://brp2wgaby503e"]

[ext_resource type="Script" uid="uid://d07k85omcaxax" path="res://scenes/Entidades/bala.gd" id="1_uu6iy"]
[ext_resource type="Texture2D" uid="uid://bk4flehlius6q" path="res://Textures/Entidades/bala.png" id="3_8mjn7"]
[ext_resource type="AudioStream" uid="uid://c32d0jm0cytxi" path="res://sons/atirar.wav" id="3_n7l1s"]
[ext_resource type="AudioStream" uid="uid://c5cod8dnjgldo" path="res://sons/explosion.wav" id="4_h81is"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uu6iy"]
size = Vector2(2, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0bj5"]
atlas = ExtResource("3_8mjn7")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4et1"]
atlas = ExtResource("3_8mjn7")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ne2r"]
atlas = ExtResource("3_8mjn7")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_d54wb"]
atlas = ExtResource("3_8mjn7")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_70a62"]
atlas = ExtResource("3_8mjn7")
region = Rect2(0, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef64p"]
atlas = ExtResource("3_8mjn7")
region = Rect2(8, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4tot"]
atlas = ExtResource("3_8mjn7")
region = Rect2(16, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_yruxf"]
atlas = ExtResource("3_8mjn7")
region = Rect2(24, 8, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_uu6iy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0bj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4et1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ne2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d54wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70a62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef64p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4tot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yruxf")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Bala" type="Area2D" groups=["player_atack"]]
script = ExtResource("1_uu6iy")
speed_base = 50

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uu6iy")

[node name="animacao" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uu6iy")
frame_progress = 0.0153233

[node name="pewpew" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_n7l1s")

[node name="explodir" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_h81is")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
