[gd_scene load_steps=21 format=3 uid="uid://bfcymhqi8q682"]

[ext_resource type="Script" uid="uid://dbmyrgwd323x5" path="res://scenes/Entidades/player.gd" id="1_v6fml"]
[ext_resource type="PackedScene" uid="uid://brp2wgaby503e" path="res://scenes/Entidades/bala.tscn" id="2_mdl7e"]
[ext_resource type="Texture2D" uid="uid://dqvneo76g0nf1" path="res://Textures/Entidades/GatinhoEspacial.png" id="3_mdl7e"]
[ext_resource type="Texture2D" uid="uid://b57y2nrgeppco" path="res://Textures/HUD/mira.png" id="4_l1b1r"]
[ext_resource type="AudioStream" uid="uid://b2aipv45xyg8b" path="res://sons/hitHurt.wav" id="5_l40qw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0vlq"]
size = Vector2(11.5, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdl7e"]
atlas = ExtResource("3_mdl7e")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bruh7"]
atlas = ExtResource("3_mdl7e")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eyey"]
atlas = ExtResource("3_mdl7e")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3wef"]
atlas = ExtResource("3_mdl7e")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu4a1"]
atlas = ExtResource("3_mdl7e")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_70d11"]
atlas = ExtResource("3_mdl7e")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw2d6"]
atlas = ExtResource("3_mdl7e")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_khinc"]
atlas = ExtResource("3_mdl7e")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bruh7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdl7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bruh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eyey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3wef")
}],
"loop": true,
"name": &"machucado",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu4a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70d11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw2d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khinc")
}],
"loop": true,
"name": &"parado",
"speed": 4.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_l1b1r"]
atlas = ExtResource("4_l1b1r")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l40qw"]
atlas = ExtResource("4_l1b1r")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m85x2"]
atlas = ExtResource("4_l1b1r")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0xhp"]
atlas = ExtResource("4_l1b1r")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_iv861"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1b1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l40qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m85x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0xhp")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_v6fml")
projetil = ExtResource("2_mdl7e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -1)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_p0vlq")

[node name="animacao" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_bruh7")
animation = &"parado"
frame_progress = 0.681909

[node name="Vida" type="RichTextLabel" parent="."]
visible = false
modulate = Color(6.16074e-06, 0.712449, 0.713213, 1)
offset_left = 19.0
offset_top = -19.0
offset_right = 118.0
offset_bottom = 21.0
text = "0"
fit_content = true
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[node name="Mira" type="Marker2D" parent="."]
position = Vector2(0, -20)

[node name="animacao" type="AnimatedSprite2D" parent="Mira"]
position = Vector2(0, -20)
sprite_frames = SubResource("SpriteFrames_iv861")
frame_progress = 0.944454

[node name="aiaiai" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_l40qw")
